{"compilerOptions": {"allowImportingTsExtensions": true, "erasableSyntaxOnly": true, "module": "nodenext", "moduleResolution": "nodenext", "noEmit": true, "rewriteRelativeImportExtensions": true, "skipLibCheck": true, "strict": true, "target": "es2022"}, "include": ["src/**/*.ts", "tests/**/*.ts"]}